##################################################################
#                     Miku's Example ENV                         #
#       Replace the values with the appropriate values           #
##################################################################

# Prod Bot Token
MIKU_TOKEN="token"

# Note that if you are using the production builds, use the same exact token as MIKU_TOKEN. 
# If you are using the development builds, use the token that you wish to use for the dev bot.
MIKU_DEV_TOKEN="token"

# Rin's API Keys 
REDDIT_ID="id"
REDDIT_SECRET="secret"
TENOR_API_KEY="key"

# DB Credentials
POSTGRES_PASSWORD="password"
POSTGRES_IP="ip"
POSTGRES_USER="user"
POSTGRES_PORT="port-number"

# PostgreSQL DB Names
POSTGRES_DISQUEST_DATABASE="db"
POSTGRES_EVENTS_DATABASE="db"
POSTGRES_WS_DATABASE="db"
